{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "sso://user/steffanyb/nodejs-data-qna",
        "sha": "5e7ca084159121670ed883c41a66a1a538c3dbbe"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "360a0e177316b7e9811f2ccbbef11e5f83377f3f",
        "internalRef": "347849179"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "41e998d5afdc2c2143a23c9b044b9931936f7318"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dataqna",
        "apiVersion": "v1alpha",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}